{
    "name": "uzulla/mockslimclient",
    "description": "web scraper for Slim framework Mock. (for UnitTesting)",
    "keywords": ["php", "unittest", "test", "slim", "phpunit"],
    "type": "library",
    "homepage": "https://github.com/uzulla/mock_slim_client",
    "license": "MIT",
    "authors": [
        {
            "name": "uzulla",
            "email": "uzulla@himitsukichi.com",
            "homepage": "http://twitter.com/uzulla/"
        }
    ],
    "require": {
        "php": ">=7.3",
        "paquettg/php-html-parser": "2.1.*"
    },
    "require-dev": {
        "slim/slim": "2.4.*",
        "phpunit/phpunit": "8.*"
    },
    "autoload": {
        "psr-0": {
            "Uzulla\\MockSlimClient": "lib"
        }
    }
}
